{
	"name": "@san-siva/blogkit-md-cli",
	"version": "0.1.2",
	"description": "CLI tool to preview markdown files as blogkit-md blog posts",
	"bin": {
		"blogkit-md": "./bin/blogkit-md"
	},
	"files": [
		"bin",
		".next"
	],
	"scripts": {
		"build": "rm -rf .next && tsup && next build",
		"prepublishOnly": "npm ci && npm run build",
		"lint": "eslint . --config eslint.config.ts",
		"fix": "eslint . --config eslint.config.ts --fix"
	},
	"dependencies": {
		"@san-siva/blogkit": "^1.1.20",
		"@san-siva/blogkit-md": "^0.2.5",
		"@san-siva/stylekit": "^1.0.8",
		"next": "^16.0.10",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^22",
		"tsup": "^8.0.0",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^5.0.0"
	},
	"license": "MIT",
	"preferGlobal": true,
	"engines": {
		"node": ">=18.0.0"
	}
}
